# javaTest

Hibernate_Test/: .project  pom.xml
Hibernate_Test/hibernate文档介绍/: hibernate介绍文档.pages
Hibernate_Test/src/main/java/: HandleTest.java  HibernateHandle.java  HibernateHandleContent.java  ZZTStudentModel.java  ZZTStudentModel.xml
Hibernate_Test/src/main/resources/: hibernate.cfg.xml  hibernate.properties
SpringTest/: .project  pom.xml
SpringTest/SpringMVC介绍文档/: AnnotationController.java  ApplicationConetxt.xml  SpringMVC介绍文档.pages
SpringTest/src/main/java/: Hello.java  HelloWord.java
SpringTest/src/main/java/MVC/: AnnotationController.java  Controlller.java  Hello.java  Model.java  MyInterceptor.java
SpringTest/src/main/resources/: ApplicationConetxt.xml
SpringTest/src/main/webapp/: index.html  index.jsp  upload.jsp
SpringTest/src/main/webapp/WEB-INF/: web.xml
SpringTest/src/main/webapp/WEB-INF/views/: value.jsp
Struct2Test/: .project  pom.xml
Struct2Test/src/main/java/: Test.java
Struct2Test/src/main/webapp/: test.html
Struct2Test/src/main/webapp/WEB-INF/: web.xml
Struct2Test/struct2介绍文档/: struct2介绍文档.pages  struts.xml  web.xml
mybatis/: pom.xml
mybatis/src/main/java/mybatis/: MybatisTest.java  User.java  user.xml
mybatis/src/main/resources/: config.xml  log4j.properties
