hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.url=jdbc:mysql://localhost:3306/demo1?useUnicode=true&amp;characterEncoding=utf-8
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.username=root
hibernate.connection.password=admin
#
hibernate.current_session_context_class=thread
hibernate.c3p0.testConnectionOnCheckout=true
#create-drop zuihou shanchu
#create  kaishi shandiao shengcheng   kaifashiyong
#update gengxin peizhi wenjian de jiegou    heihezi ceshi
#validate jiaoyan   shengchan huanjingzhong    
#hibernate.hbm2ddl.auto=validate
